<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: rgb(27, 164, 238);
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
	<img src="logo_flf.png" alt="lofo_flf" width="20%">
   <h1>City Gallery</h1>
</header>
  
<nav>
  <ul>
    <li><a href="Teste/vivaldi.html">Aula 04</a></li>
    <li><a href="#">Aula 07</a></li>
    <li><a href="#">Aula 08</a></li>
  </ul>
</nav>

<article>
  <h1>Antonio Jeferson Pereira Barreto</h1>
  <p></p>
  <p></p>
</article>

<footer>Copyright &copy; W3Schools.com</footer>

</div>

</body>
</html>
