<!DOCTYPE HTML>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title>VIVALDI</title>
		<style>
			div {
				background: linear-gradient(white,lightcyan);
				width: 100%;
				height: 100%;
				position: relative;
				text-align: center;
			}	
			article {
				background: white;
				box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
				display: inline-block;
				padding: 1%;
				text-align: justify;
				margin : 20px;
				border : 1px solid gray;
				width : 600px;
				height : 600px;	
			}
			article section {
				margin-left : 20px
			}
			article h1 {
				text-align : center;
			}
			footer {
				font-size : 12px;
				text-align : right;
				margin-right : 10px;
				color : blue;			
			}
			section {
				margin : 20px;
				background : #c2f8f9;
			}
			section b {
				color : #a103c4;
			
			}
		</style>
	</head>
	<body>
		<div>
			<article>
				<h1><b>Título, VIVALDI</b>  <img src="vivalviLogo.jpg" width="7%" ></h1>
				<section><i><b>ORIGEM,</i></b><br> O Vivaldi é um navegador gratuito desenvolvido pela Vivaldi Technologies, empresa fundada pelo cofundador e antigo diretor executivo da Opera Software, Jon Stephenson von Tetzchner, o Vivaldi baseado no Chromium. O visual, no entanto, semelhante ao do Opera </section>
				<section><i><b>USABILIDADE, </i></b><br>O navegador tem, como público alvo, utilizadores avançados e antigos utilizadores do Opera Browser </section>
				<section><i><b>FUNCIONALIDADES, </i></b><br>As funcionalidades do Vivaldi permitem agrupar separadores, tirar notas em p⨩nas web, adicionar notas aos favoritos e speed dial para um acesso rⱩdo </section>
				<footer><i>LINKS, </i><br><a href="https://pt.wikipedia.org/wiki/Vivaldi_(navegador_web)" target="_blank" >Wikipedia</a>
				 <br> <a href="https://www.tecmundo.com.br/navegador/85466-10-navegadores-alternativos-leves-gratis-robustos.htm" target="_blank" >Tecmundo</a>
				 <br> <a href="Teste/Ely.html" target="_blank" >Pagina da Ely</a>
				</footer>
			</article>
		</div>
	</body>
</html>